

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/favicon.png">
  <link rel="icon" href="../../../../img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="為何要使用到Vue來寫網頁Vue使用到了關注點分離的概念，資料歸資料，畫面規畫面畫面渲染方面交由Vue本身去處理，方便程式的撰寫及可讀性 常見的格式123456&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;vue@next&quot;&gt;&lt;&#x2F;script&gt;&lt;!-- 這裡是 html --&gt;&lt;div id&#x3D;&quot;app&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="【學習日誌】Vue.js基本觀念">
<meta property="og:url" content="http://example.com/2022/05/31/2022-5-31-Vue.js%E5%9F%BA%E6%9C%AC%E8%A7%80%E5%BF%B5/index.html">
<meta property="og:site_name" content="Hi I m Johnny">
<meta property="og:description" content="為何要使用到Vue來寫網頁Vue使用到了關注點分離的概念，資料歸資料，畫面規畫面畫面渲染方面交由Vue本身去處理，方便程式的撰寫及可讀性 常見的格式123456&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;vue@next&quot;&gt;&lt;&#x2F;script&gt;&lt;!-- 這裡是 html --&gt;&lt;div id&#x3D;&quot;app&amp;quot">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/05/31/2022-5-31-Vue.js%E5%9F%BA%E6%9C%AC%E8%A7%80%E5%BF%B5/ogKK8jt.png">
<meta property="article:published_time" content="2022-05-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-31T10:17:29.305Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="學習">
<meta property="article:tag" content="前端文章">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/05/31/2022-5-31-Vue.js%E5%9F%BA%E6%9C%AC%E8%A7%80%E5%BF%B5/ogKK8jt.png">
  
  
  <title>【學習日誌】Vue.js基本觀念 - Hi I m Johnny</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":69,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Hi I m 蕭蕭</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('../../../../img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【學習日誌】Vue.js基本觀念">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-31 00:00" pubdate>
        May 31, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【學習日誌】Vue.js基本觀念</h1>
            
            <div class="markdown-body">
              <h1 id="為何要使用到Vue來寫網頁"><a href="#為何要使用到Vue來寫網頁" class="headerlink" title="為何要使用到Vue來寫網頁"></a>為何要使用到Vue來寫網頁</h1><p>Vue使用到了關注點分離的概念，資料歸資料，畫面規畫面<br>畫面渲染方面交由Vue本身去處理，方便程式的撰寫及可讀性</p>
<h2 id="常見的格式"><a href="#常見的格式" class="headerlink" title="常見的格式"></a>常見的格式</h2><figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><pre><code class="hljs bash">&lt;script src=<span class="hljs-string">&quot;https://unpkg.com/vue@next&quot;</span>&gt;&lt;/script&gt;<br><br>&lt;!-- 這裡是 html --&gt;<br>&lt;div <span class="hljs-built_in">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;<br>    &#123;&#123; text &#125;&#125;<br>&lt;/div&gt;<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash">// 這裡是 Vue<br>Vue.createApp(&#123;<br>// data 用到的資料<br>data: <span class="hljs-function"><span class="hljs-title">function</span></span>() &#123;<br>    // 一定是用 <span class="hljs-built_in">return</span><br>    <span class="hljs-built_in">return</span> &#123;<br>    text: <span class="hljs-string">&#x27;hi im 小明&#x27;</span>,<br>    name: <span class="hljs-string">&#x27;小明&#x27;</span>,<br>    num: 0<br>    &#125;<br>&#125;,<br>// methods 資料處理的方法<br>methods: &#123;<br><br>&#125;,<br>// mounted 生命週期<br>mounted: <span class="hljs-function"><span class="hljs-title">function</span></span>() &#123;<br><br>&#125;,<br>&#125;).mount(<span class="hljs-string">&#x27;#app&#x27;</span>);<br><br><br></code></pre></td></tr></table></figure>

<h2 id="Vue常用到的指令"><a href="#Vue常用到的指令" class="headerlink" title="Vue常用到的指令"></a>Vue常用到的指令</h2><p>v-model：和 html 雙向綁定 data 資料（會同步兩邊資料）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;input <span class="hljs-built_in">type</span>=<span class="hljs-string">&quot;number&quot;</span> v-model=<span class="hljs-string">&quot;num&quot;</span>&gt; <br><br></code></pre></td></tr></table></figure>

<p>v-bind：在 html 標籤上進行屬性綁定(省略語法：直接在屬性前加上 : 省略 v-bind)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;img v-bind:src=<span class="hljs-string">&quot;person.image&quot;</span> :alt=<span class="hljs-string">&quot;person.name&quot;</span> width=<span class="hljs-string">&quot;100&quot;</span>&gt;<br><br></code></pre></td></tr></table></figure>

<p>v-if：將判斷式寫入 “” 中，若是 true 則會顯示，false 則不會顯示<br>v-else：不用加判斷式，但需要搭配 v-if 一起使用（若要還需要判斷，則使用 v-else-if）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;i v-if=<span class="hljs-string">&quot;person.gender === &#x27;male&#x27;&quot;</span>&gt;&lt;/i&gt;<br>&lt;i v-else-if=<span class="hljs-string">&quot;person.gender === &#x27;female&#x27;&quot;</span>&gt;&lt;/i&gt;<br>&lt;i v-else&gt;&lt;/i&gt;<br><br></code></pre></td></tr></table></figure>

<p>v-for：多筆資料透過迴圈方式將資料迭代出來</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;ul&gt;<br>  &lt;li v-for=<span class="hljs-string">&quot;item in people&quot;</span>&gt;<br>    &#123;&#123; item.name &#125;&#125;<br>    &lt;button <span class="hljs-built_in">type</span>=<span class="hljs-string">&quot;button&quot;</span>&gt;增加&lt;/button&gt;<br>    &lt;img :src=<span class="hljs-string">&quot;item.image&quot;</span> :alt=<span class="hljs-string">&quot;item.name&quot;</span>&gt;<br>    &lt;i v-if=<span class="hljs-string">&quot;item.gender === &#x27;male&#x27;&quot;</span><br>        class=<span class="hljs-string">&quot;bi bi-gender-male&quot;</span><br>    &gt;&lt;/i&gt;<br>    &gt;<br>    &lt;i v-else<br>        class=<span class="hljs-string">&quot;bi bi-gender-male&quot;</span><br>    &gt;&lt;/i&gt;<br>    &#123;&#123; item.cash &#125;&#125;<br>  &lt;/li&gt;<br>&lt;/ul&gt;<br><br>//people 是 data 中的陣列<br>item 代表 people 中，每一個獨立的物件， item 可自定義名稱<br>v-for 必須帶 key 以作為唯一值<br></code></pre></td></tr></table></figure>
<p>v-on:事件名稱 (可用@代替v-on，如@click&#x3D;””)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>&lt;button <span class="hljs-built_in">type</span>=<span class="hljs-string">&quot;button&quot;</span> @click=<span class="hljs-string">&quot;item.cash++&quot;</span>&gt;<br>  增加<br>&lt;/button&gt;<br><br></code></pre></td></tr></table></figure>
<h3 id="v-model修飾符"><a href="#v-model修飾符" class="headerlink" title="v-model修飾符:"></a>v-model修飾符:</h3><p>於雙向綁定的資料上增加一些限制<br>例如:<br>lazy：編輯完成後，會觸發更新資料（離開 focus 的時候）<br>number：限制只有數值型別的資料才能寫入<br>v-model 預設是字串型別<br>trim：去除字串前後多餘的空白</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>&lt;div <span class="hljs-built_in">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;<br>  &lt;input <span class="hljs-built_in">type</span>=<span class="hljs-string">&quot;text&quot;</span> v-model.number=<span class="hljs-string">&quot;number&quot;</span> &gt;<br>  &#123;&#123; number &#125;&#125;<br>  &#123;&#123; typeof number &#125;&#125;<br>  &lt;hr&gt;<br>  &lt;input <span class="hljs-built_in">type</span>=<span class="hljs-string">&quot;text&quot;</span> v-model=<span class="hljs-string">&quot;number2&quot;</span>&gt;<br>  &#123;&#123; number2 &#125;&#125;<br>  &#123;&#123; typeof number2 &#125;&#125;<br>&lt;/div&gt;<br><br></code></pre></td></tr></table></figure>

<h3 id="v-on-事件觸發"><a href="#v-on-事件觸發" class="headerlink" title="v-on:事件觸發"></a>v-on:事件觸發</h3><p>可以於後面加上.prevent來去除html標籤預設事件</p>
<h3 id="雙向綁定概念圖"><a href="#雙向綁定概念圖" class="headerlink" title="雙向綁定概念圖"></a>雙向綁定概念圖</h3><p><img src="ogKK8jt.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="../../../../tags/%E5%AD%B8%E7%BF%92/">學習</a>
                    
                      <a class="hover-with-bg" href="../../../../tags/%E5%89%8D%E7%AB%AF%E6%96%87%E7%AB%A0/">前端文章</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本部落格所有文章除特别聲明外，皆歡迎轉載並註明出處。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../../../2023/10/22/2023-10-21-%E5%B8%B8%E8%A6%8B%E7%9A%84python%E7%88%AC%E8%9F%B2%E5%9F%BA%E7%A4%8E/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【學習日誌】Python爬蟲介紹</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../../04/27/2022-4-27-Bootstrap%E9%80%B2%E9%9A%8E%E8%AA%9E%E6%B3%95/">
                        <span class="hidden-mobile">【學習日誌】Bootstrap進階語法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="../../../../js/local-search.js" ></script>



  
    <script  src="../../../../js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="../../../../js/boot.js" ></script>


</body>
</html>
